
jLabel1.text=You will need a Google account to submit an issue.
jLabel2.text=Username:
jLabel3.text=Password:
cancelButton.text=Cancel
loginButton.text=Login
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
authFailedText.text=Authentication Failed
#NOI18N
authFailedText.foreground=255, 0, 0
